# CQRS.WebApi

./: CQRS.WebApi.sln
EcomShop.Application/: EcomShop.Application.csproj
EcomShop.Application/Customers/AutoMapperProfiles/: CustomerAutoMapperProfile.cs
EcomShop.Application/Customers/Commands/: CreateCustomerCommand.cs  DeleteCustomerByIdCommand.cs  UpdateProductCommand.cs
EcomShop.Application/Customers/DTO/: CustomerDTO.cs
EcomShop.Application/Customers/Handlers/: CreateCustomerCommandHandler.cs  DeleteCustomerByIdCommandHandler.cs  GetAllCustomersQueryHandler.cs  GetCustomerByIdQueryHandler.cs  UpdateCustomerCommandHandler.cs
EcomShop.Application/Customers/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
EcomShop.Application/Memberships/Commands/: CreateMembershipCommand.cs  DeleteMembershipByIdCommand.cs  UpdateMembershipCommand.cs
EcomShop.Application/Memberships/Handlers/: CreateMembershipCommandHandler.cs  DeleteMembershipByIdCommandHandler.cs  GetAllMembershipsQueryHandler.cs  GetMembershipByIdQueryHandler.cs  UpdateMembershipCommandHandler.cs
EcomShop.Application/Memberships/Queries/: GetAllMembershipsQuery.cs  GetMembershipByIdQuery.cs
EcomShop.Application/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderByIdCommand.cs  UpdateOrderCommand.cs
EcomShop.Application/Orders/Handlers/: CreateOrderCommandHandler.cs  DeleteOrderByIdCommandHandler.cs  GetAllOrdersQueryHandler.cs  GetOrderByIdQueryHandler.cs  UpdateOrderCommandHandler.cs
EcomShop.Application/Orders/Queries/: GetAllOrdersQuery.cs  GetOrderByIdQuery.cs
EcomShop.Application/Products/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
EcomShop.Application/Products/Handlers/: CreateProductCommandHandler.cs  DeleteProductByIdCommandHandler.cs  (+3 more)
EcomShop.Infrastructure/: EcomShop.Infrastructure.csproj
EcomShop.Infrastructure/Database/: ApplicationContext.cs  IApplicationContext.cs
EcomShop.Infrastructure/Logging/: ILoggerManager.cs  LoggerManager.cs  nlog.config
(+52 files in other folders)
